# REF: https://github.com/eclipse/mosquitto/blob/master/mosquitto.conf

# LISTENERS
listener 1883  # se puede especificar la ip, al no poner una se accepta cualquiera

max_connections 1024

protocol mqtt

# PERSISTANCE
persistence true
persistence_location /var/lib/mosquitto


# LOGGING
log_type error
log_type warning

connection_messages true
log_timestamp true

# SECURITY
allow_anonymous true

# AUTH & ACCES CONTROL
password_file /etc/mosquitto/passwds


# Bridges ( conn varios servers )